MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Supabase Configuration
SUPABASE_URL="https://xpxiwsqbgopdfdioljul.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweGl3c3FiZ29wZGZkaW9sanVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU3NjQxOSwiZXhwIjoyMDc5MTUyNDE5fQ.h3tPQuL87CnRtBUZbE8W0MoPysCHb4a7G0dtCgKZ9YQ"